<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axis.system.jenkins.plugins.downstream</groupId>
  <artifactId>downstream-build-cache</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Downstream Build Cache Plugin</name>
  <description>Maintains a cache of the upstream / downstream build relationships and makes it
    available for other plugins.
  </description>
  <url>https://github.com/jenkinsci/downstream-build-cache-plugin</url>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.47</version>
    <relativePath />
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/downstream-build-cache-plugin</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/downstream-build-cache-plugin
    </developerConnection>
    <url>https://github.com/jenkinsci/downstream-build-cache-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>2.19</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>2.22</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.40</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-build-step</artifactId>
      <version>2.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>2.22</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <jenkins.version>2.121.1</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.38</jenkins-test-harness.version>
    <!-- Need this due to commit message rules (default prefix start with non-alphanumeric char): -->
    <scmCommentPrefix>maven-release-plugin:</scmCommentPrefix>
  </properties>

  <developers>
    <developer>
      <id>GustafL</id>
      <name>Gustaf Lundh</name>
      <email>gustaf.lundh@axis.com</email>
    </developer>
    <developer>
      <id>jonsten</id>
      <name>Jon Sten</name>
      <email>jon.sten@axis.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
