<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axis.system.jenkins.plugins.downstream</groupId>
  <artifactId>downstream-build-cache</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Downstream Build Cache Plugin</name>
  <description>Maintains a cache of the upstream / downstream build relationships and makes it
    available for other plugins.
  </description>
  <url>axis.com</url>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.37</version>
    <relativePath />
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:git:https://github.com/GLundh/downstream-build-cache.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/GLundh/downstream-build-cache.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>2.73.3</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.38</jenkins-test-harness.version>
    <!-- Need this due to commit message rules (default prefix start with non-alphanumeric char): -->
    <scmCommentPrefix>maven-release-plugin:</scmCommentPrefix>
  </properties>

  <developers>
    <developer>
      <id>GustafL</id>
      <name>Gustaf Lundh</name>
      <email>gustaf.lundh@axis.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
